# ../src/configs/test.yaml
ROOT:
  PATH: ''

DATASET:
    IMG_DIR: 'dataset_split'
    TRAIN_SUBFOLDER: 'train'
    VAL_SUBFOLDER: 'val'
    TEST_SUBFOLDER: 'test'
    IMG_SIZE: 224
    BATCH_SIZE: 1
    NUM_WORKERS: 2
    SHUFFLE_TRAIN: True
    SHUFFLE_VAL: False
    SHUFFLE_TEST: False

LEARNING:
    EXPERIMENT: 'efficientnet-b0'
    ETA: 3.0e-2
    MAX_EPOCHS: 10

LOGGING:
    LOGS_FOLDER: 'logs'
    LOGGING_INTERVAL: 'step'

CHECKPOINT:
    CKPT_FOLDER: 'checkpoints'
    SAVE_TOP_K: 2
    CKPT_MONITOR: 'valid_loss'
    CKPT_MODE: 'min'

ES:
    MONITOR: 'valid_loss'
    MIN_DELTA: 2.0e-4
    PATIENCE: 10
    VERBOSE: False,
    MODE: 'min'
